Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
api/__init__.py                                                     0      0   100%
api/admin.py                                                        1      0   100%
api/apps.py                                                         4      0   100%
api/migrations/__init__.py                                          0      0   100%
api/models.py                                                       1      0   100%
api/serializers.py                                                 14      0   100%
api/test_additional.py                                             57      0   100%
api/test_djoser.py                                                 38      0   100%
api/test_song_viewset.py                                           66      0   100%
api/test_songuser_viewset.py                                       49      0   100%
api/urls.py                                                         7      0   100%
api/views.py                                                       55      0   100%
song_models/__init__.py                                             0      0   100%
song_models/admin.py                                                1      0   100%
song_models/apps.py                                                 6      0   100%
song_models/management/__init__.py                                  0      0   100%
song_models/management/commands/__init__.py                         0      0   100%
song_models/migrations/0001_initial.py                              8      0   100%
song_models/migrations/0002_alter_songuser_unique_together.py       4      0   100%
song_models/migrations/__init__.py                                  0      0   100%
song_models/models.py                                              37      0   100%
song_models/signals.py                                              8      0   100%
song_models/test_additional.py                                     17      0   100%
songproject/__init__.py                                             0      0   100%
songproject/settings.py                                            22      0   100%
songproject/urls.py                                                 5      0   100%
---------------------------------------------------------------------------------------------
TOTAL                                                             400      0   100%